\begin{tikzpicture}[x=3cm,y=-1.5cm]
    \node[draw, circle] (11) at (1,1) {(1,1)};
    \node[draw, circle] (31) at (2,1) {(3,1)};
    \node[draw, circle] (42) at (3,2) {(4,2)};
    \node[draw, circle, double] (13) at (1,4) {(1,3)};
    \node[draw, circle] (33) at (2,4) {(3,3)};
    \node[draw, circle] (43) at (3,4) {(4,3)};

    \draw[->, >=latex] (11) edge [bend right]
    node [midway, above, sloped] {(1,2)} (13);

    \draw[->, >=latex] (31) edge [bend right] (42);

    \draw[->, >=latex] (42) edge
    node [midway, above, sloped] {(4,3)} (43);
    \draw[->, >=latex] (42) edge [bend right]
    node [midway, above, sloped] {(3,1)} (31);

    \draw[->, >=latex] (13) edge [bend right]
    node [midway, above, sloped] {(1,2)} (11);

    \draw[->, >=latex] (33) edge [bend right]
    node [midway, above, sloped] {(4,3)} (43);

    \draw[->, >=latex] (43) edge [bend right] (33);

    \draw[<->, >=latex] (33) edge (42);
    \draw[<->, >=latex] (33) edge (13);
\end{tikzpicture}

